/* Start Variables */

:root{

    --main-color: #10cab7;

    --secondary-color: #1189c5;

    --section-padding: 60px;

    --section-background: #f6f6f6;

}

/* End Variables */

/* Start Global Rules */

*{

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

    text-decoration: none;

    list-style: none;

}
body{

    font-family: 'Work Sans', sans-serif;

    min-height: 100vh;

    background: #eee;

    color: var(--secondary-color);
}


.parent{

    background-color: #eee;

}

.container{

    padding-left: 15px;

    padding-right: 15px;

    margin-left:auto;

    margin-right: auto;

}

/* Small */

@media (min-width: 768px) {

    .container{

        width: 750px;

    }

}

/* Medium */

@media (min-width: 992px) {

    .container{

        width: 970px;

    }

}

/* Large */

@media (min-width: 1200px) {

    .container{

        width: 1170px;

    }

}

/* End Global Rules */

/* Start Components */

.special-heading{

    color: black;

    font-size: 100px;

    text-align: center;

    font-weight: 800px;

    letter-spacing: -3px;

    margin: 0;

    opacity: 0.1;

}



.special-heading + p{

    margin: -30px 0 0;

    font-size: 20px;

    text-align: center;

    color: #777;

}



@media (max-width: 767px){

    .special-heading{

        font-size: 60px;

    }

    .special-heading + p{

        margin: -20px;

    }

}

/* End Components */



/* Start Features */

.components{

    padding-top: 60px;

    padding-bottom: 60px;

    background-color: #f6f6f6;

}



.components .container{

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 20px;

}



.components .feat{

    padding: 20px;

    text-align: center;

}



.components .container .feat i{

    color: var(--main-color);

    width: 100px;

}



.components .feat h3{

    font-weight: 800px;

    transition: 0.3s;

}



.components .feat h3:hover{

    padding: 10px;

    background-color: #1189c5;

    color: #eee;

    border: 3px solid transparent;

    border-radius: 10px;

}



.components .feat p{

    line-height: 1.8;

    color: #777;

    font-size: 17px;

    text-align: left;

}

/* End Features */



/* Start Services */

.services{

    padding-top: 60px;

    padding-bottom: 60px;

}

.services .services-content{

    display: grid;

    grid-template-columns: repeat(2, minmax(300px, 1fr));

    gap: 30px;

    margin-top: 100px; 

}

.services .services-content .srv{

    display: flex;

    margin-bottom: 40px;

}

@media (max-width: 767px){

    .services .services-content .srv{

        flex-direction: column;

        text-align: center;

    }

}

.services .services-content .srv i{

    color: rgb(14, 129, 223);

    flex-basis: 60px;

    padding-bottom: 20px;

}

.services .services-content .srv .text{

    flex: 1;

    height: 185.48px;

}

.services .services-content .srv .text p{

    color: #444;

    font-weight: 300px;

    line-height: 1.6;

}

.services .services-content .srv h3{

    margin: 0 0 20px;

}



@media (max-width: 1199px){

    .image-column{

        display: none;

    }

}



.buttons{

    text-decoration: none;

    font-size: 20px;

    background-color: var(--secondary-color);

    padding: 10px;

    border-radius: 5px;

    color: #eee;

    border: 2px solid var(--secondary-color);

    transition: 0.3s;

}



.buttons:hover{

    background-color: #eee;

    color: rgb(14, 129, 223);

    border: 2px solid var(--secondary-color);

}

/* End Services */